<!DOCTYPE html>
<html lang="en">
<head>
	<!--Подключаем внешний файл сл стилями-->
	<link rel="stylesheet" href="./CSS/style.css">
	<!--Кодировка страницы-->
	<meta charset="UTF-8">
	<!--Адаптив-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--Отображаемый файл скриптов-->
	<script type="" src=""></script>
	<!--Текст заголовка окна браузера-->
	<title>subscription plan table</title>
</head>
<!--Отображаемое тело страницы-->
<body>
	<table>
		<thead>
			<tr>
				<th>Choose your plane</th>
				<th><p>starter</p>$10 per month</th>
				<th><p>econom</p>$30 per month</th>
				<th><p>standard</p>$59 per month</th>
				<th><p>professional</p>$99 per month</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Amount of space</td>
				<td>20GB</td>
				<td>40GB</td>
				<td>110GB</td>
				<td>Unlimited</td>
			</tr>
			<tr>
				<td>Bandwidth</td>
				<td>120GB</td>
				<td>240GB</td>
				<td>610GB</td>
				<td>1300GB</td>
			</tr>
			<tr>
				<td>Email accounts</td>
				<td>1</td>
				<td>15</td>
				<td>60</td>
				<td>Unlimited</td>
			</tr>
			<tr>
				<td>My SQL databases</td>
				<td>1</td>
				<td>15</td>
				<td>60</td>
				<td>Unlimited</td>
			</tr>
			<tr>
				<td>25h support</td>
				<td>No</td>
				<td>Yes</td>
				<td>Yes</td>
				<td>Yes</td>
			</tr>
			<tr>
				<td>Support tickets per month</td>
				<td>2</td>
				<td>6</td>
				<td>14</td>
				<td>20</td>
			</tr>
		</tbody>
		<tfoot>
		<tr>
			<td>

			</td>
			<td>
				<button>Start</button>
			</td>
			<td>
				<button>Start</button>
			</td>
			<td>
				<button>Start</button>
			</td>
			<td>
				<button autofocus>Start</button>
			</td>
		</tr>
		</tfoot>
	</table>
</body>
</html>